server {
        listen 80;
        listen [::]:80;
        server_name  localdev 192.168.0.15;
        return 301 https://$server_name$request_uri;
}

server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    server_name  localdev 192.168.0.15;
    root        /var/www/athleten_webseite/public;
    index       index.php index.html index.htm;

    ssl_certificate     /etc/nginx/ssl/nginx.crt; # fügt Zertifikat hinzu
    ssl_certificate_key /etc/nginx/ssl/nginx.key; # fügt privaten Schlüssel hinzu
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2; # definiert die Protokolle
    ssl_ciphers         HIGH:!aNULL:!MD5; # definiert die Ciphersuites

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php$ {
        try_files     $uri =404;

        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}